<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".NewPokemon"
    android:background="@color/grey_light">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/pixelify_semibold"
        android:text="@string/new_pokemon"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nameImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/pokebool_image"
            android:src="@drawable/baseline_catching_pokemon_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiLayoutpokemonName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.8"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/playerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pokemon_name"
                android:inputType="textPersonName"
                android:fontFamily="@font/pixelify_medium"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hp_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/hp_image"
            android:src="@drawable/baseline_local_hospital_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiLayouthp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/healthPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hp"
                android:inputType="number"
                android:fontFamily="@font/pixelify_medium"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/atack_normal_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/normal_atack_image"
            android:src="@drawable/baseline_swords" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiLayoutatack_normal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/atack_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/atack_normal"
                android:inputType="number"
                android:fontFamily="@font/pixelify_medium"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/normal_defense_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/normal_defense_image"
            android:src="@drawable/baseline_health_and_safety_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiLayoutNormal_defense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/normalDefense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/normal_defense"
                android:inputType="number"
                android:fontFamily="@font/pixelify_medium"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/special_atack_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/special_atack_image"
            android:src="@drawable/sword_slice_special_com" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiLayoutSpecial_atack"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/special_atack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/special_atack"
                android:inputType="number"
                android:fontFamily="@font/pixelify_medium"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/special_shield_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/special_shield_image"
            android:src="@drawable/shield_reflect_special" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiLayoutSpecial_shield"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/special_shield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/special_shield"
                android:inputType="number"
                android:fontFamily="@font/pixelify_medium"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/calculateProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbarSize="15dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/addPokemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/grey_light"
        android:contentDescription="@string/add_pokemon"
        android:fontFamily="@font/pixelife_bold"
        android:text="@string/add_pokemon"
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>